{
  "name": "lzreview",
  "version": "1.0.0",
  "description": "一个基于Cloudflare Workers和D1数据库的静态网站评论系统",
  "main": "src/index.js",
  "scripts": {
    "dev": "set port=8787 && wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute lzreview-db --file=src/database/schema.sql"
  },
  "keywords": [
    "comments",
    "cloudflare",
    "workers",
    "d1",
    "static-site"
  ],
  "author": "slcatwujian",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.24.3"
  }
}
